<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0df706c-6ac2-45bb-9bfc-9f80af06ef6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ListaDeLeituraApresentacao</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSource\RssDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RssArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Command\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\CNNRss.xml" />
  </ItemGroup>
</Project>